{
  "name": "struktur-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "test": "pnpm -r --workspace-concurrency=2 run test",
    "test:all": "pnpm -r --workspace-concurrency=2 run test",
    "check": "gesetz check",
    "build": "pnpm --filter @struktur/fields --filter @struktur/sdk --filter @struktur/processors --filter @struktur/telemetry --filter @struktur/cli build",
    "docs": "bun run docs:build && bun run docs:publish",
    "docs:build": "bun run --filter @struktur/documentation build",
    "docs:publish": "git add ./docs ./packages/documentation && git commit -m 'chore: update docs' && git push",
    "version:patch": "node scripts/version.ts patch",
    "version:minor": "node scripts/version.ts minor",
    "version:major": "node scripts/version.ts major",
    "publish": "node scripts/publish.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@gesetz/cli": "3.0.0-rc.4",
    "@gesetz/oxfmt": "3.0.0-rc.4",
    "@gesetz/oxlint": "3.0.0-rc.4",
    "@gesetz/typescript": "3.0.0-rc.4",
    "@gesetz/vitest": "3.0.0-rc.4",
    "@types/bun": "latest",
    "eslint-plugin-unused-imports": "^4.4.1",
    "gesetz": "3.0.0-rc.4",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "@radix-ui/react-separator": "^1.1.15",
    "@sinclair/typebox": "^0.34.52",
    "@struktur/cli": "link:packages/cli"
  },
  "workspaces": [
    "packages/*"
  ]
}
